# libusb_android_test

./: Makefile  Makefile.in  config.h  config.h.in  config.status  configure  libtool  libusb-1.0.pc
autom4te.cache/: output.0  requests  traces.0  traces.1  traces.2
doc/: Makefile  Makefile.in
examples/: Makefile  Makefile.in  xusb.c  xusb.c~
libusb/: Makefile  Makefile.in
msvc/: libusb_dll_2015.vcxproj  libusb_static_2015.vcxproj
tests/: Makefile  Makefile.in
testusb/app/: build.gradle  proguard-rules.pro
testusb/app/jni/: Android.mk  com_eneaceolini_testusb_Jaemon.h  jaemon.c  myusb.mk  read_usb.c  usbaudio_dump.c
testusb/app/src/androidTest/java/com/eneaceolini/testusb/: ApplicationTest.java
testusb/app/src/main/: AndroidManifest.xml
testusb/app/src/main/java/com/eneaceolini/testusb/: AudioPlayback.java  Jaemon.java  Main.java  UsbAudio.java
testusb/app/src/main/res/layout/: activity_main.xml  main.xml
testusb/app/src/main/res/menu/: main.xml
testusb/app/src/main/res/values/: strings.xml
testusb/app/src/test/java/com/eneaceolini/testusb/: ExampleUnitTest.java
unused/: freedv_jni.c  freedv_rx.c
